<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${customer.maKH == null ? 'Thêm Khách hàng' : 'Sửa Khách hàng'}">Admin - Khách hàng</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<div class="admin-content-area">
    <a th:href="@{/admin/customers}" class="back-to-dashboard">Quay lại Danh sách</a>

    <div class="product-edit-form">
        <h1 th:text="${customer.maKH == null ? 'Thêm Khách hàng mới' : 'Cập nhật Khách hàng'}"></h1>
        <hr style="border: 0; border-top: 1px solid #eee; margin-bottom: 25px;">

        <form th:action="@{/admin/customers/save}" th:object="${customer}" method="post">
            <input type="hidden" th:field="*{maKH}" />

            <div class="form-group">
                <label>Họ Tên:</label>
                <input th:field="*{hoTen}" type="text" required placeholder="Nhập họ và tên..." />
            </div>

            <div class="form-group">
                <label>Email:</label>
                <input th:field="*{email}" type="email" required placeholder="example@gmail.com" />
            </div>

            <div class="form-group">
                <label>Số điện thoại:</label>
                <input th:field="*{sdt}" type="text" placeholder="Số điện thoại..." />
            </div>

            <div class="form-group">
                <label>Tài khoản:</label>
                <input th:field="*{username}" type="text"
                       th:readonly="${customer.maKH != null}"
                       th:style="${customer.maKH != null ? 'background-color: #f4f4f4; cursor: not-allowed;' : ''}" required />
            </div>

            <div class="form-group">
                <label>Mật khẩu:</label>
                <input name="password" id="password" type="password"
                       th:required="${customer.maKH == null}"
                       placeholder="Nhập mật khẩu mới..." />
            </div>

            <div class="form-group">
                <label>Địa chỉ:</label>
                <textarea th:field="*{diaChi}" rows="3" placeholder="Địa chỉ thường trú..."></textarea>
            </div>

            <div class="form-actions">
                <button type="submit" class="save-button">
                    <i class="fas fa-save"></i> Lưu thông tin
                </button>

                <a th:href="@{/admin/customers}" class="secondary-button" style="text-decoration: none; display: inline-flex; align-items: center;">
                    <i class="fas fa-times"></i> Hủy bỏ
                </a>
            </div>
        </form>
    </div>
</div>
</body>
</html>