/*
 * Tệp: src/main/resources/static/css/main.css
 * Mã CSS hoàn chỉnh cho dự án Web Bán Điện Thoại (K23CNT3 - Trần Thanh Tùng)
 */

/* ========================================================= */
/* 1. CẤU TRÚC CHUNG & RESET */
/* ========================================================= */
body {
    /* Quan trọng: Sử dụng đường dẫn tương đối từ gốc web */
    background-image: url('/uploads/background.jpg') !important;
    background-attachment: fixed !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-color: #1a1a2e; /* Màu nền dự phòng nếu ảnh lỗi */
    margin: 0;
    padding: 0;
}
.product-section, .cart-table-container, .payment-container, .main-footer {
    background: rgba(255, 255, 255, 0.3) !important; /* Trắng mờ 95% */
    border-radius: 15px !important;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3) !important;
    padding: 30px !important;
    margin-top: 20px !important;
}

h1, h2, h3 {
    color: #212529; /* Màu tối hơn */
    margin-top: 0;
    font-weight: 700; /* Đậm hơn */
}

.product-section,
.admin-content-area {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px; /* Tăng padding */
}

/* ========================================================= */
/* 2. HEADER NGƯỜI DÙNG */
/* ========================================================= */
.sidebar {
    width: 260px;
    background-color: #ffffff;
    border-right: 1px solid #ffe0b2;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    /* Xóa bo góc để sidebar bám sát lề trái và bám sát Header */
    border-radius: 0 !important;
}


.detail-info-area {
    flex: 1; /* Tự động kéo giãn lấp đầy khoảng trống */
    min-width: 0;
    padding: 20px 0;
}
/* Bố cục bao ngoài */
.product-section {
    width: 100%;
    max-width: 100%; /* Đảm bảo không bị giới hạn chiều rộng */
    padding: 20px;
    box-sizing: border-box;
}


.detail-info-area {
    flex-grow: 1; /* Lấp đầy khoảng trống bên phải */
    min-width: 0; /* Tránh tràn layout */
}


/* Grid sản phẩm nổi bật dàn đều 5 cột giống ảnh  */
.product-grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Khoảng cách giữa các thẻ */
    padding: 20px 0;
    justify-content: flex-start; /* Căn trái các sản phẩm */
}

/* Đồng bộ ảnh to và rõ nét */
.product-item img, .hot-sale-img {
width: 100%;           /* Chiều ngang chiếm hết thẻ card */
    height: 200px;         /* CHIỀU CAO CỐ ĐỊNH - Bạn có thể chỉnh số này (ví dụ 180px hoặc 220px) */

    /* Thuộc tính quan trọng nhất */
    object-fit: contain;   /* Giữ nguyên tỉ lệ ảnh, không làm méo hay vỡ ảnh */

    background-color: #fff; /* Đổ nền trắng cho các ảnh có kích thước khác nhau */
    padding: 10px;         /* Tạo khoảng cách để ảnh không chạm viền */
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
}

.product-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    /* Chia 5 cột: (100% / 5) trừ đi khoảng cách gap */
    width: calc(20% - 12px);
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; /* Xếp theo chiều dọc */
    transition: all 0.3s ease;
    text-align: center;
}
.product-item:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-color: #f57c00;
}
/* Tên và giá đồng bộ màu sắc */
.product-name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    height: 40px;          /* Cố định 2 dòng văn bản */
    line-height: 20px;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Cắt chữ sau 2 dòng */
    -webkit-box-orient: vertical;
}

.product-price {
    margin-top: auto;      /* ĐẨY GIÁ XUỐNG ĐÁY CARD (giúp giá luôn thẳng hàng) */
    color: #d70018;
    font-weight: bold;
    font-size: 16px;
}

/* Sidebar links */
.cat-list { list-style: none; padding: 0; }
.cat-list li { margin-bottom: 10px; }
.cat-list a { text-decoration: none; color: #007bff; }
.cat-list a.active { font-weight: bold; color: #ff416c; }

/* Tổng thể Header */
.main-header {
    background-color: #1a1a2e; /* Màu xanh đen sang trọng */
    color: #ffffff;
    padding: 15px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    width: 100%;
    max-width: 100%;
    padding: 0 40px;
    display: flex; /* Kích hoạt Flexbox */
    flex-direction: row !important; /* Ép buộc nằm ngang */
    justify-content: space-between; /* Đẩy Logo trái, Menu giữa, User phải */
    align-items: center; /* Căn giữa tất cả theo chiều dọc */
    box-sizing: border-box;
}
/* Logo */
.main-header h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-header h1 a:hover {
    color: #ff9f43; /* Màu cam nhấn khi hover */
    transition: 0.3s;
}

/* Navigation Links */
.main-nav {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 25px !important;
    margin: 0 !important;
}
.nav-item {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}
.nav-item:hover {
    color: #ff9f43;
}
.main-nav a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.main-nav a:hover {
    color: #ff9f43;
}

/* Ẩn dấu gạch đứng cũ nếu bạn dùng gap */
.divider {
    color: #444;
    font-weight: 100;
    display: none; /* Khuyên dùng gap thay vì | */
}

/* Container chứa cả nút và menu con */
.nav-dropdown {
    position: relative;
    display: inline-block;
    padding-bottom: 10px; /* Tạo vùng đệm giả để chuột di chuyển mượt */
    margin-bottom: -10px;
}

.dropbtn {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    transition: 0.3s;
}

/* Menu con */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Hiện ngay sát dưới phần tử cha */
    left: 0;
    background-color: #ffffff;
    min-width: 220px;
    box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
    border-radius: 8px;
    z-index: 1001;
    overflow: hidden;
    padding: 5px 0;
    /* Hiệu ứng xuất hiện mượt */
    animation: slideUp 0.3s ease;
}

/* Hiệu ứng giữ menu khi hover vào vùng cha */
.nav-dropdown:hover .dropdown-content {
    display: block;
}

.nav-dropdown:hover .dropbtn {
    background: #ff9f43;
    color: #fff;
}

/* Style cho các mục con */
.dropdown-content a {
    color: #333 !important;
    padding: 12px 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    transition: 0.2s;
    border-bottom: 1px solid #f8f8f8;
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.dropdown-content a:hover {
    background-color: #fff5ed; /* Màu nền cam nhạt khi chọn */
    color: #ff9f43 !important;
    padding-left: 25px; /* Hiệu ứng đẩy nhẹ sang phải */
}

/* Animation mượt mà */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* User Status & Login */
/* Ép cụm Đăng nhập/Đăng ký và các Icon nằm trên 1 hàng */
.user-status {
    display: flex !important;
    flex-direction: row !important; /* Quan trọng: Ép nằm ngang */
    align-items: center !important;
    gap: 15px; /* Khoảng cách giữa chữ Đăng ký và Đăng nhập */
}

/* Đảm bảo các thẻ a bên trong không bị xuống dòng */
.user-status a {
    white-space: nowrap;
    text-decoration: none;
    display: inline-block;
}
.btn-login {
    border: 1px solid #ff9f43;
    padding: 6px 15px;
    border-radius: 5px;
    color: #ff9f43 !important;
}

.btn-login:hover {
    background: #ff9f43;
    color: #fff !important;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.logo-wrapper {
    display: flex;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 12px;
}

/* Tạo hình vuông bo góc cho icon logo */
.logo-icon {
    background: linear-gradient(135deg, #ff9f43, #ff6b6b);
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: white;
}
/* Phần chữ Logo */
.logo-text {
    display: flex;
    flex-direction: column; /* Chữ chồng lên nhau */
    line-height: 1.1;
}

.brand-name {
    font-size: 22px;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 0.5px;
}

.brand-name .highlight {
    color: #ff9f43; /* Màu cam nhấn mạnh */
}

.tagline {
    font-size: 10px;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 2px;
}

/* Hiệu ứng khi hover vào cả cụm logo */
.logo-link:hover .logo-icon {
    transform: rotate(-10deg) scale(1.1);
    transition: 0.3s;
}

.logo-link:hover .brand-name {
    color: #ff9f43;
    transition: 0.3s;
}

/* ========================================================= */
/* 3. BỐ CỤC SẢN PHẨM LƯỚI (CHỈ TRANG CHỦ) */
/* ========================================================= */
/* Container tổng */

/* Container tổng của Hot Sale */
./* 1. TỐI ƯU LAYOUT TỔNG - PHỦ KÍN NHƯNG KHÔNG BỊ NGỘP */
/* --- TỔNG THỂ FOOTER --- */
.main-footer {
    border-top: 2px solid #333 !important; /* Dùng màu đậm hẳn để dễ kiểm tra */
    margin-top: 80px !important;
    padding-top: 40px !important;
    display: block !important;
    clear: both !important;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 0 15px;
}

.footer-col {
    flex: 1;
}

.footer-col h4 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

/* --- PHƯƠNG THỨC THANH TOÁN (Sửa lỗi bị to) --- */
.payment-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    max-width: 180px; /* Khống chế chiều rộng khung */
}

.payment-icons i {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    text-align: center;
    font-size: 20px; /* Kích thước icon thanh toán */
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Đặt màu chuẩn cho các icon thanh toán */
.fa-apple-pay { color: #000; }
.fa-cc-visa { color: #1A1F71; }
.fa-cc-mastercard { color: #EB001B; }

/* --- KẾT NỐI MẠNG XÃ HỘI (Biến text thành icon màu) --- */
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    font-size: 28px; /* Độ lớn icon MXH */
    text-decoration: none;
    transition: 0.3s;
}

/* Dùng màu thương hiệu cho từng icon */
.fa-facebook-f { color: #1877F2; }
.fa-youtube { color: #FF0000; }
.fa-tiktok { color: #000000; }
.fa-comment-dots { color: #0084FF; } /* Zalo/Chat */

.social-icons a:hover {
    transform: translateY(-3px);
    opacity: 0.8;
}

/* --- TẢI ỨNG DỤNG --- */
.app-download {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.app-download img {
    height: 38px; /* Chiều cao chuẩn nút Store */
    width: auto;
    border-radius: 6px;
    object-fit: contain;
}

/* --- ĐĂNG KÝ NHẬN TIN --- */
.footer-subscribe {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.footer-subscribe input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    outline: none;
}

.footer-subscribe button {
    background-color: #d70018; /* Màu đỏ CellphoneS */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
}

/* --- LIST LINKS --- */
.footer-list, .footer-link {
    list-style: none;
    padding: 0;
}

.footer-list li, .footer-link li {
    font-size: 13px;
    margin-bottom: 8px;
    color: #444;
}

.footer-link li a {
    text-decoration: none;
    color: #444;
}

.footer-link li a:hover {
    color: #d70018;
}

/* --- BOTTOM BAR --- */
.footer-bottom {
    text-align: center;
    border-top: 1px solid #eee;
    margin-top: 30px;
    padding-top: 20px;
    font-size: 12px;
    color: #888;
}

 /* 1. LAYOUT GỐC CỦA BẠN - ĐẢM BẢO DÀN ĐỀU MÀN HÌNH */
 .product-section {
     width: 100% !important;
     max-width: 100% !important;
     padding: 20px;
     box-sizing: border-box;
 }

 .product-detail-grid {
     display: block !important;
     width: 100% !important;
 }

  /* --- GIỮ NGUYÊN SEARCH (DẠNG VIÊN THUỐC ĐẸP) --- */
  .search-section form {
      max-width: 700px;
      margin: 0 auto 40px;
      display: flex;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 50px;
      padding: 5px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  }

  .search-section input {
      flex: 1;
      border: none !important;
      padding: 10px 25px !important;
      outline: none;
      font-size: 15px;
  }

  .search-section button {
      background: #f57c00 !important;
      color: white;
      border: none;
      padding: 0 30px !important;
      border-radius: 50px !important;
      font-weight: 600;
      cursor: pointer;
  }

  /* --- GRID SẢN PHẨM NỔI BẬT (5 CỘT NHƯ CŨ) --- */


  .product-item {
      background: #fff;
      border-radius: 12px;
      padding: 15px;
      border: 1px solid #eee;
      text-align: center;
      transition: 0.3s;
  }

  .product-item img {
    width: 100%;
    height: 180px;         /* CHIỀU CAO CỐ ĐỊNH CHO TẤT CẢ ẢNH */
    object-fit: contain;   /* Giữ nguyên tỉ lệ ảnh, chèn khoảng trắng nếu cần */
    background-color: #fff;
    margin-bottom: 12px;
    display: block;
    transition: transform 0.3s ease;
  }
  .product-item:hover img {
      transform: scale(1.05); /* Hiệu ứng phóng nhẹ ảnh khi hover */
  }

  /* KEYFRAMES CHUẨN - PHẢI NHÂN ĐÔI ITEM TRONG HTML ĐỂ CHẠY LIÊN TỤC */
  @keyframes scroll-left {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
  }

 .search-section form {
     max-width: 800px;
     margin: 0 auto 40px;
     background: #fff;
     border-radius: 50px;
     padding: 6px;
     border: 1px solid #ddd;
     box-shadow: 0 10px 25px rgba(0,0,0,0.05);
     display: flex;
 }

 .search-section input {
     flex: 1;
     border: none !important;
     padding: 10px 25px !important;
     outline: none;
     font-size: 16px;
 }

 .search-section button {
     border-radius: 50px !important;
     padding: 0 40px !important;
     background-color: #f57c00;
     color: white;
     border: none;
     cursor: pointer;
     font-weight: bold;
 }

 /* 4. SẢN PHẨM NỔI BẬT - GRID 5 CỘT NHƯ CŨ */


 .product-item {
     background: #fff;
     border-radius: 8px;
     padding: 15px;
     border: 1px solid #eee;
     text-align: center;
 }

 .product-item img {
     width: 100%;
     height: 180px;
     object-fit: contain;
 }

 /* 5. HOT SALE - KHÔI PHỤC THEO CODE CŨ */
/* Khung bao ngoài cùng */
.hot-sale-wrapper {
    background: linear-gradient(180deg, #ff4d4d 0%, #d70018 100%); /* Màu đỏ gradient sang trọng */
    padding: 30px;
    border-radius: 20px;
    margin: 40px auto;
    max-width: 1100px; /* Thu nhỏ chiều ngang tổng thể */
}

.hot-sale-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    color: white;
}

.hot-sale-title {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

/* Timer kiểu hiện đại */
.time-box {
    background: #333;
    color: #ffeb3b;
    padding: 5px 8px;
    border-radius: 5px;
    font-weight: bold;
    min-width: 30px;
    display: inline-block;
    text-align: center;
}

/* Danh sách 4 máy */
.hot-sale-list {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* Card sản phẩm */
.hot-sale-card {
    position: relative;
    background: #fff;
    border: 1px solid #ffccbc;
    border-radius: 8px;
    width: calc(25% - 12px); /* 4 cột cho Hot Sale */
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.hot-sale-card:hover {
    transform: translateY(-10px); /* Bay lên khi di chuột */
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

/* Nhãn giảm giá kiểu ruy băng */
.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #d70018;
    color: #fff;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    z-index: 2;
}

.img-container {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.hot-sale-img {
    width: 100%;
    height: 180px;         /* CHIỀU CAO CỐ ĐỊNH CHO TẤT CẢ ẢNH */
    object-fit: contain;   /* Giữ nguyên tỉ lệ ảnh, chèn khoảng trắng nếu cần */
    background-color: #fff;
    margin-bottom: 12px;
    display: block;
    transition: transform 0.3s ease;
}

.hot-sale-card:hover .hot-sale-img {
    transform: scale(1.1); /* Ảnh phóng to nhẹ khi hover */
}

/* Thông tin sản phẩm */
.hot-sale-name {
font-size: 14px;
    font-weight: 600;
    color: #333;
    height: 40px;          /* Cố định 2 dòng văn bản */
    line-height: 20px;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Cắt chữ sau 2 dòng */
    -webkit-box-orient: vertical;
}

.price-wrapper {
    margin-top: auto;      /* ĐẨY GIÁ XUỐNG ĐÁY CARD (giúp giá luôn thẳng hàng) */
    color: #d70018;
    font-weight: bold;
    font-size: 16px;
}

.price-new {
    font-size: 18px;
    color: #d70018;
    font-weight: 800;
}

.price-old {
    font-size: 12px;
    color: #999;
    text-decoration: line-through;
    margin-left: 5px;
    font-weight: normal;
}
/* ========================================================= */
/* 4. BỐ CỤC DANH SÁCH MỞ RỘNG (CHỈ TRANG SẢN PHẨM) */
/* ========================================================= */

form[th:action="@{/products/search}"] {
    margin-bottom: 40px; /* Tăng margin */
    display: flex;
    gap: 10px;
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px; /* Bo góc */
    max-width: 700px;
}

form[th:action="@{/products/search}"] input[name="q"] {
    flex-grow: 1;
    padding: 12px 18px; /* Tăng padding */
    border: 2px solid #ced4da; /* Viền rõ hơn */
    border-radius: 6px;
    font-size: 1.1em;
}

form[th:action="@{/products/search}"] button {
    background-color: #00bcd4; /* Màu xanh ngọc */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 700;
    transition: background-color 0.2s;
}

form[th:action="@{/products/search}"] button:hover {
    background-color: #0097a7;
}

/* CONTAINER DANH SÁCH */
.product-list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-product-item {
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: 12px; /* Bo góc lớn hơn */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); /* Đổ bóng mạnh */
    transition: box-shadow 0.3s, transform 0.3s;
}

.list-product-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px); /* Hiệu ứng nâng nhẹ */
}

.list-product-item a {
    text-decoration: none;
    color: inherit;
    display: flex;
    padding: 25px; /* Tăng padding tổng thể */
    gap: 30px; /* Tăng khoảng cách ảnh và thông tin */
    align-items: center;
}

/* Khu vực ảnh */
.list-image-area {
    flex-shrink: 0;
    width: 180px; /* Ảnh lớn hơn */
    height: 180px;
    border: 1px solid #ddd;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f8f8f8; /* Nền ảnh nhẹ */
}

.list-image-area img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

/* Khu vực thông tin */
.list-info-area {
    flex-grow: 1;
    padding-left: 10px;
}

.list-product-name {
    font-size: 1.6em; /* Tên sản phẩm to hơn */
    font-weight: 700;
    color: #1a1a2e; /* Màu tối đậm */
    margin-bottom: 10px;
}

.list-product-desc {
    font-size: 1em;
    color: #6c757d;
    margin-bottom: 20px;
    line-height: 1.5;
}

.list-product-price {
    font-size: 1.8em; /* Giá to và nổi bật */
    font-weight: 800;
    color: #ff416c; /* Màu hồng rực rỡ */
    padding-top: 5px;
}

/* ========================================================= */
/* 5. CHI TIẾT SẢN PHẨM (TRANG NGƯỜI DÙNG) - ĐÃ SỬA ĐỔI HOÀN TOÀN */
/* ========================================================= */

/* --- NÚT QUAY LẠI ĐÃ NÂNG CẤP --- */
.back-link-area {
    margin-bottom: 35px;
}

.back-button {
    /* Định hình như một nút bấm */
    display: inline-flex;
    align-items: center;
    gap: 5px;

    padding: 10px 18px;
    font-size: 1.05em;
    font-weight: 600;
    text-decoration: none;

    /* Màu sắc và viền */
    background-color: #e9ecef; /* Nền xám nhạt */
    color: #495057; /* Màu chữ xám đậm */
    border: 1px solid #ced4da;
    border-radius: 8px; /* Bo góc rõ ràng hơn */

    /* Hiệu ứng chuyển động mượt mà */
    transition: all 0.25s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); /* Đổ bóng nhẹ ban đầu */
}

.back-button:hover {
    background-color: #007bff; /* Màu nền xanh dương chính khi hover */
    color: white; /* Đổi màu chữ sang trắng */
    border-color: #007bff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2); /* Đổ bóng nổi bật */
    transform: translateY(-1px); /* Nâng nút lên một chút */
}

.back-button:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

/* Sửa đổi .detail-container */
.detail-container {
    max-width: 1200px; /* Giới hạn chiều rộng để dễ nhìn */
    margin: 30px auto;
    background-color: white;
    padding: 40px;
    border-radius: 12px; /* Bo góc mềm mại */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08); /* Đổ bóng mạnh hơn */
}

/* BỐ CỤC 2 CỘT */
.detail-image-area {
    flex-basis: 40%;
    max-width: 40%;
    text-align: center;
    padding: 20px;
    border: 1px solid #f0f0f0; /* Viền nhẹ cho khu vực ảnh */
    border-radius: 8px;
    background-color: #fcfcfc;
}

.detail-image-area img {
    max-width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    border: none;
    border-radius: 0;
}

.detail-info-area {
    flex-basis: 60%;
    max-width: 60%;
}

.detail-info-area h1 {
    font-size: 2.8em; /* Tăng cỡ chữ để nổi bật */
    color: #1a1a2e;
    margin-bottom: 10px;
    font-weight: 800;
}

/* Định dạng giá sản phẩm nổi bật */
.product-price-display {
    color: #dc3545; /* Màu đỏ nổi bật cho giá */
    font-size: 3.5em; /* Tăng cỡ chữ giá */
    font-weight: 900;
    display: block;
    margin: 15px 0 25px 0;
}

/* Thuộc tính/Tình trạng */
.product-attributes {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    margin-bottom: 25px;
}

.product-attributes p {
    font-size: 1.15em;
    margin-bottom: 10px;
}

.product-attributes strong {
    font-weight: 700;
    color: #333;
    display: inline-block;
    min-width: 150px;
}

/* Màu sắc cho Tình trạng */
.product-attributes span[style*="color: #28a745"] {
    font-weight: 800;
    color: #28a745 !important;
}

.product-attributes span[style*="color: #dc3545"] {
    font-weight: 800;
    color: #dc3545 !important;
}
/* Định dạng riêng cho nút Thêm vào giỏ qua class mới */
.btn-add-to-cart {
    height: 45px;
    padding: 0 30px;
    background: linear-gradient(135deg, #28a745 0%, #218838 100%); /* Màu xanh lá theo code của bạn */
    color: #fff;
    border: none;
    border-radius: 4px; /* Bo góc 4px đồng bộ với detail-container */
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.2);
}

/* Hiệu ứng khi di chuột */
.btn-add-to-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(40, 167, 69, 0.3);
    filter: brightness(1.1);
}

/* Hiệu ứng khi nút bị vô hiệu hóa (Hết hàng) */
.btn-add-to-cart:disabled {
    background: #ccc !important;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* CSS cho ô nhập số lượng đi kèm */
.input-qty {
    height: 45px;
    width: 60px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    margin-right: 10px;
}
.divider {
    color: rgba(255, 255, 255, 0.5); /* Màu dấu gạch mờ hơn một chút */
    margin: 0 5px;
}
form[th:action*="/cart/add"] {
    margin-top: 30px;
    padding: 25px;
    border-top: none;
    background-color: #f8f8f8;
    border-radius: 8px;
    display: flex;
    gap: 20px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

form[th:action*="/cart/add"] label {
    font-weight: 700;
    color: #333;
    font-size: 1.1em;
}

form[th:action*="/cart/add"] input[type="number"] {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    width: 70px;
    text-align: center;
    font-size: 1.1em;
}

/* --- PHẦN NÚT "THÊM VÀO GIỎ" ĐÃ SỬA ĐỔI HOÀN CHỈNH --- */
form[th:action*="/cart/add"] button[type="submit"] {
    /* Thiết kế nổi bật */
    background-color: #ff416c; /* Màu hồng rực rỡ (Hot Pink) */
    color: white;
    border: none;
    padding: 16px 40px; /* To hơn nữa */
    border-radius: 50px; /* Hình viên thuốc (Pill shape) */
    cursor: pointer;
    font-size: 1.3em;
    font-weight: 800;
    text-transform: uppercase; /* Viết hoa để nổi bật */
    letter-spacing: 0.5px;

    /* Hiệu ứng 3D và chuyển động */
    box-shadow: 0 5px 15px rgba(255, 65, 108, 0.4); /* Đổ bóng hồng lớn */
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

form[th:action*="/cart/add"] button[type="submit"]:hover {
    background-color: #e0325d;
    box-shadow: 0 8px 20px rgba(255, 65, 108, 0.6); /* Đổ bóng mạnh hơn khi hover */
    transform: translateY(-2px); /* Nâng cao hơn */
}

form[th:action*="/cart/add"] button[type="submit"]:active {
    background-color: #c5294e;
    transform: translateY(1px); /* Hiệu ứng nhấn xuống */
    box-shadow: 0 2px 5px rgba(255, 65, 108, 0.3);
}

form[th:action*="/cart/add"] button[type="submit"]:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* Mô tả chi tiết */
.product-description-text {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.product-description-text h3 {
    font-size: 1.8em;
    color: #007bff;
    margin-bottom: 15px;
}

.product-description-text p {
    font-size: 1.05em;
    color: #495057;
    line-height: 1.7;
}

/* --- Responsive cơ bản cho chi tiết sản phẩm --- */

    .detail-image-area,
    .detail-info-area {
        max-width: 100%;
        flex-basis: 100%;
    }
    .detail-image-area {
        text-align: center;
    }
    .detail-container {
        padding: 20px;
    }
}


/* ========================================================= */
/* 13. THANH TOÁN & HIỆU ỨNG NÚT BẤM GIỎ HÀNG (MỚI) */
/* ========================================================= */

.payment-container {
    margin-top: 40px;
    padding: 40px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.06);
    text-align: center;
    border: 1px solid #f0f0f0;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* Style nút bấm hiện đại đồng bộ với phím "Thêm vào giỏ" */
.btn-payment {
    border: none;
    border-radius: 50px;
    padding: 16px 32px;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: white;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-payment:hover {
    transform: translateY(-5px) scale(1.02);
}

/* Nút Trực tiếp - Xanh lá (Giống nút Save của bạn) */
.btn-direct {
    background: linear-gradient(135deg, #28a745, #1e7e34);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

/* Nút QR - Xanh dương (Giống Admin Primary) */
.btn-qr {
    background: linear-gradient(135deg, #007bff, #0056b3);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

/* Nút Thoát/Quay lại - Xám */
.btn-exit {
    background: #64748b;
}

/* Nút Hủy - Hồng đỏ (Giống nút Hot Sale của bạn) */
.btn-cancel {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    box-shadow: 0 5px 15px rgba(255, 65, 108, 0.3);
}

/* Hiệu ứng hiện dần cho các bước */
.fade-in-step {
    animation: fadeInStep 0.5s ease forwards;
}
#step-qr-display img {
    display: block;
    margin: 20px auto; /* Căn giữa ngang */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border: 1px solid #eee;
}

/* Căn giữa các nút bấm phía dưới QR */
#step-qr-display .payment-methods {
    display: flex;
    justify-content: center;
    gap: 10px;
}
@keyframes fadeInStep {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}


.cart-table-container h1 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 30px;
    font-size: 2em;
}

.cart-table-container .data-table {
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.cart-table-container .data-table th {
    background-color: #007bff;
    color: white;
    font-size: 1em;
    padding: 15px;
}

.cart-table-container .data-table td {
    padding: 15px;
    font-size: 1em;
    vertical-align: middle;
}

.cart-table-container .data-table td:nth-child(2) {
    color: #ff416c;
    font-weight: 700;
    width: 180px;
}

.cart-table-container .data-table td:nth-child(3) {
    text-align: center;
    width: 120px;
}

.cart-table-container .data-table td:nth-child(4) {
    color: #ff416c;
    font-weight: bold;
    text-align: right;
    width: 200px;
}

.cart-table-container .data-table td a {
    color: #dc3545;
    text-decoration: none;
    font-weight: 600;
}

.checkout-form {
    margin-top: 40px;
    padding: 30px;
    border: 2px solid #007bff;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.total-summary h2 {
    color: #dc3545;
    font-size: 2.2em;
    margin: 0;
    font-weight: 800;
}

.checkout-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.checkout-actions label {
    font-weight: 600;
    font-size: 1.1em;
}

.checkout-actions input[name="customerId"] {
    padding: 10px;
    border: 1px solid #007bff;
    border-radius: 6px;
    width: 120px;
    text-align: center;
    font-size: 1em;
}

.checkout-actions button[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 14px 35px;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 700;
}

.checkout-actions button[type="submit"]:hover {
    background-color: #218838;
}


/* ========================================================= */
/* 6.5. USER AUTH: LOGIN & REGISTER (CĂN GIỮA HOÀN HẢO) */
/* ========================================================= */

/* Áp dụng nền và căn giữa cho toàn bộ trang USER Auth */
body.auth-page {
    background-color: #f0f8ff;
    display: flex;
    justify-content: center; /* <<< CĂN GIỮA NGANG */
    align-items: center; /* <<< CĂN GIỮA DỌC */
    min-height: 100vh;
    margin: 0;
}

/* Container chính của form User (Hộp trắng bao quanh form) */
.form-container {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    box-sizing: border-box;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #007bff; /* Tiêu đề màu xanh dương (User) */
    font-size: 24px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

/* INPUT chung cho User Auth */
.form-container input[type="text"],
.form-container input[type="password"],
.form-container input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-container input:focus {
    border-color: #007bff; /* Viền xanh dương khi focus */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

/* Nút Đăng ký/Đăng nhập USER (Màu Xanh lá cây) */
.form-container button[type="submit"] {
    background-color: #28a745; /* Màu Xanh lá cây nổi bật */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.form-container button[type="submit"]:hover {
    background-color: #1e7e34;
}

/* Thông báo lỗi và thành công (dùng chung) */
.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}
.success-message {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}

/* Liên kết Đăng ký/Đăng nhập */
.form-container p a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
}

/* STYLE CHO NÚT QUAY LẠI TRANG CHỦ TRONG USER AUTH */
.form-container .back-to-home-link {
    color: #6c757d; /* Màu xám nhẹ */
    text-decoration: none;
    font-size: 1em;
    display: inline-block;
    transition: color 0.2s, transform 0.2s;
    font-weight: 600;

    /* Làm cho nó trông giống một liên kết quan trọng */
    padding: 5px 10px;
    border-radius: 4px;
}

.form-container .back-to-home-link:hover {
    color: #007bff; /* Màu xanh khi hover */
    text-decoration: underline;
    transform: translateY(-1px);
}
/* ========================================================= */
/* KẾT THÚC: USER AUTH */
/* ========================================================= */


/* ========================================================= */
/* 7. ADMIN: BỐ CỤC CHUNG & LOGIN */
/* ========================================================= */

/* ========================================================= */
/* 7. ADMIN: BỐ CỤC CHUNG & LOGIN (PHIÊN BẢN CÓ KHUNG VIỀN) */
/* ========================================================= */

.login-body {
    background-color: #f4f7f6; /* Nền xám nhạt để làm nổi bật khung trắng */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #ffffff;
    width: 100%;
    max-width: 400px; /* Thu nhỏ lại để form trông gọn gàng hơn */
    padding: 40px;
    border-radius: 15px; /* Bo góc tròn hiện đại */

    /* PHẦN QUAN TRỌNG: VIỀN VÀ ĐỔ BÓNG */
    border: 1px solid #e0e0e0; /* Viền xám rất mảnh */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05), 0 5px 10px rgba(0, 0, 0, 0.05);

    text-align: center;
}

.login-container h1 {
    color: #d32f2f;
    margin-bottom: 35px;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form .form-group {
    text-align: left;
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    font-weight: 600;
    color: #444;
    margin-bottom: 8px;
    font-size: 14px;
}

/* Ô nhập liệu tinh tế hơn */
.login-form input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.login-form input:focus {
    border-color: #d32f2f;
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
    outline: none;
}

/* Nút bấm đỏ Smember */
.login-button-primary {
    width: 100%;
    background-color: #d32f2f;
    color: white;
    padding: 14px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.login-button-primary:hover {
    background-color: #b71c1c;
}

.back-to-home-link {
    color: #757575;
    text-decoration: none;
    font-size: 14px;
    margin-top: 25px;
    display: inline-block;
}

.back-to-home-link:hover {
    color: #d32f2f;
    text-decoration: underline;
}

.forgot-password-link:hover {
    text-decoration: underline;
}

/* Thông báo lỗi */
/* (Dùng chung .error-message) */

/* --- Nút Quay Lại Admin (Dùng chung tên class nhưng context khác) --- */
.back-to-home-link {
    color: #6c757d; /* Màu xám nhẹ */
    text-decoration: none;
    font-size: 1em;
    margin-top: 20px;
    display: block;
    transition: color 0.2s;
    font-weight: 600;
}

.back-to-home-link:hover {
    color: #495057; /* Màu xám đậm khi hover */
    text-decoration: underline;
}

.admin-header {
    background-color: #1a1a2e;
    color: white;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-header h1 {
    margin: 0;
    font-size: 1.8em;
    color: white;
    font-weight: 700;
    border-bottom: none;
}

.admin-main-content {
    display: flex;
    min-height: calc(100vh - 50px);
}

.admin-sidebar {
    width: 280px;
    background-color: #212529;
    padding-top: 20px;
    flex-shrink: 0;
}

.admin-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-sidebar li a {
    display: block;
    padding: 15px 25px;
    text-decoration: none;
    color: #adb5bd;
    font-size: 1.05em;
    transition: background-color 0.2s, color 0.2s;
}

.admin-sidebar li a:hover {
    background-color: #495057;
    color: white;
}

.admin-sidebar .logout-link a {
    color: #dc3545;
    margin-top: 20px;
    border-top: 1px solid #495057;
}

.admin-content-area {
    flex-grow: 1;
    padding: 40px;
    background-color: white;
}

/* ========================================================= */
/* 8. ADMIN: BẢNG DỮ LIỆU CHUNG (DATA TABLES) */
/* ========================================================= */

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.data-table th {
    background-color: #f8f9fa;
    color: #333;
    padding: 15px 20px;
    text-align: left;
    font-weight: 700;
    border-bottom: 2px solid #dee2e6;
}

.data-table td {
    padding: 12px 20px;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
    font-size: 0.95em;
}

.data-table tbody tr:nth-child(even) {
    background-color: #fcfcfc;
}

.data-table tbody tr:hover {
    background-color: #e9ecef;
}

.data-table .column-id {
    width: 50px;
    font-weight: bold;
}

.data-table .column-price {
    color: #007bff;
    font-weight: 600;
    width: 120px;
}

.data-table .column-actions {
    width: 120px;
    text-align: center;
}

.data-table .action-edit {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.data-table .action-delete {
    color: #dc3545;
    text-decoration: none;
    font-weight: 500;
}

.data-table img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
}

.data-table .column-total {
    color: #007bff;
    font-weight: bold;
    width: 150px;
    text-align: right;
}

.data-table .column-description {
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ========================================================= */
/* /* ========================================================= */
   /* 9. ADMIN: FORM NHẬP LIỆU CHUNG (Căn giữa) */
   /* ========================================================= */

.data-form,
.product-edit-form {
    max-width: 800px;
    margin: 40px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
    border: 1px solid #f0f0f0;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
}

label {
    flex-basis: 180px;
    flex-shrink: 0;
    font-weight: 600;
    color: #4a5568;
    text-align: right;
    padding-right: 30px;
}

input, select, textarea {
    flex-grow: 1;
    padding: 12px 18px;
    border: 1.5px solid #e2e8f0;
    border-radius: 12px;
    outline: none;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #fbbf24;
    box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.2);
}

.form-actions {
    margin-top: 40px;
    margin-left: 180px; /* Căn lề thẳng với input */
    display: flex;
    gap: 20px;
    align-items: center;
}

/* ========================================================= */
/* 10. ĐỊNH DẠNG CÁC NÚT  */
/* ========================================================= */

/* Triệt tiêu mũi tên thừa */
button, .action-button, .save-button, .primary-button, .secondary-button {
    position: relative;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

button::before, button::after,
.action-button::before, .action-button::after {
    content: none !important;
}

/* --- NÚT QUAY LẠI (CÓ DẤU CHỮ V) --- */
.back-to-dashboard {
    display: inline-flex;
    align-items: center;
    padding: 10px 22px;
    margin-bottom: 25px;
    color: #4f46e5;
    background-color: #f5f3ff;
    border: 1px solid #c4b5fd;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
}

.back-to-dashboard::before {
    content: '❮';
    margin-right: 10px;
}

.back-to-dashboard:hover {
    background-color: #4f46e5;
    color: #ffffff;
    transform: scale(1.05);
}

/* --- NÚT LƯU THÔNG TIN (ĐÃ THU NHỎ & RỰC RỠ) --- */
.save-button, .primary-button {
    padding: 10px 25px; /* Kích thước nhỏ gọn hơn */
    border: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    background: #0f172a; /* Xanh Midnight */
    color: #fbbf24; /* Vàng Neon */
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.save-button:hover, .primary-button:hover {
    background: linear-gradient(135deg, #f43f5e 0%, #fb923c 100%);
    color: #ffffff;
    transform: scale(1.15); /* Nhảy to 15% */
    box-shadow: 0 8px 20px rgba(244, 63, 94, 0.35);
}

/* --- NÚT HỦY BỎ / THỨ YẾU --- */
.secondary-button {
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    background-color: #64748b;
    color: #ffffff;
    transition: all 0.4s ease;
}

.secondary-button:hover {
    background-color: #1e293b;
    color: #22d3ee; /* Chữ Cyan rực rỡ */
    transform: scale(1.1);
}

/* --- NÚT SỬA & XÓA TRÊN BẢNG (Dành cho customerlist) --- */
.action-edit, .action-delete {
    padding: 6px 15px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.action-edit {
    background-color: #fbbf24;
    color: #000;
}

.action-delete {
    background-color: #fee2e2;
    color: #ef4444;
}

.action-edit:hover, .action-delete:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
/* ========================================================= */
/* 11. CHI TIẾT HÓA ĐƠN (ORDER VIEW) */
/* ========================================================= */

.order-header {
    color: #007bff;
    font-size: 2.2em;
    margin-bottom: 25px;
    border-bottom: 3px solid #007bff;
    padding-bottom: 10px;
}

.customer-info-box {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.customer-info-box h3 {
    color: #343a40;
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 8px;
}

.order-summary-box {
    text-align: right;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px dashed #007bff;
}

.order-summary-box h3 {
    color: #dc3545;
    font-size: 2.2em;
    margin: 0;
    font-weight: 800;
}

.order-summary-box .total-amount {
    font-weight: bold;
    margin-left: 10px;
}

/* ========================================================= */
/* 14. ADMIN: BIỂU ĐỒ & DASHBOARD HOÀN CHỈNH                 */
/* ========================================================= */

/* Container tổng cho Dashboard */
.dashboard-container {
    padding: 20px 0;
}

/* Lưới các thẻ thống kê (3 cột) */
.stats-grid-dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

/* Thẻ Card thống kê */
.card-stat {
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); /* Đổ bóng nhẹ hiện đại */
    position: relative;
    border-left: 6px solid #dee2e6;
    transition: all 0.3s ease;
}

.card-stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Màu sắc chỉ định cho từng loại Card */
.card-stat.revenue { border-left-color: #3b82f6; } /* Xanh dương - Doanh thu */
.card-stat.profit  { border-left-color: #10b981; } /* Xanh lá - Lợi nhuận */
.card-stat.cost    { border-left-color: #ef4444; } /* Đỏ - Chi phí */

.card-stat .label {
    display: block;
    color: #718096;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 10px;
}

.card-stat .value {
    display: block;
    font-size: 1.8rem;
    font-weight: 800;
    color: #1a1a2e; /* Màu tối Navy Blue */
}

.card-stat .sub-info {
    margin-top: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #a0aec0;
}

/* Khu vực bao quanh biểu đồ ApexCharts */
.chart-box {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 35px;
    border: 1px solid #edf2f7;
}

.chart-box h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Thanh tiến độ hiệu suất (Performance Bar) trong bảng */
.perf-progress-bg {
    width: 120px;
    height: 10px;
    background-color: #edf2f7;
    border-radius: 20px;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}

.perf-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #60a5fa); /* Gradient xanh dương */
    border-radius: 20px;
    transition: width 1s ease-in-out;
}

/* Bảng báo cáo đặc thù cho Dashboard */
.report-section {
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.report-table {
    width: 100%;
    border-collapse: collapse;
}

.report-table th {
    background-color: #f8fafc;
    color: #4a5568;
    font-weight: 700;
    text-align: left;
    padding: 18px 15px;
    font-size: 0.85rem;
    border-bottom: 2px solid #edf2f7;
}

.report-table td {
    padding: 18px 15px;
    border-bottom: 1px solid #edf2f7;
    font-size: 0.95rem;
    color: #2d3748;
}

.text-profit {
    color: #10b981; /* Màu xanh lợi nhuận */
    font-weight: 700;
}

/* Xử lý Responsive */
@media (max-width: 1024px) {
    .product-item { width: calc(33.33% - 10px); } /* 3 cột */
    .hot-sale-card { width: calc(50% - 10px); }   /* 2 cột */
}

@media (max-width: 600px) {
    .product-item { width: calc(50% - 10px); }    /* 2 cột */
    .product-item a img { height: 140px; }        /* Giảm chiều cao ảnh trên mobile */
}

/* Hiệu ứng tuyết rơi */
.snowflake {
    color: #fff;
    font-size: 1.2em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px rgba(255,255,255,1);
    position: fixed;
    top: -10%;
    z-index: 9999;
    user-select: none;
    cursor: default;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 10s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running;
}

@keyframes snowflakes-fall {
    0% { top: -10%; }
    100% { top: 100%; }
}

@keyframes snowflakes-shake {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(80px); }
}